[general]
version=1.0
NumberDisplayRadix = 10
VectorDisplayRadix = 16
HierarchySeparator = "/"
CaseSensitiveHierarchy = 1
prompt=$ 
historysize=50
historyfile=~\.vsimsa_history

[waveform]
ASDBoutputfile = "./wave.asdb"

[simulator]

; levels of reportlevel (simulation runtime messages)
; 0 - fatal error
; 1 - error
; 2 - warning
; 3 - info1
; 4,5,6 - reserved
; >= 7 - info2

reportlevel = 3

StackSize = 32
RetvalSize = 32
Retry = 3

SimulationOptimizationLevel = 5

MaxDelta = 5000

; Stop the simulator after an assertion message
; 0 = Note  1 = Warning  2 = Error  3 = Failure  4 = Fatal

AssertLevel = 3


; OVA/SUGAR assertions - preferred severity task
; 0 = $display   1 = $info   2 = $warning   3 = $error   4 = $fatal

VerilogAssertLevel = 5

VitalGlitch = 1


AssertFailExtra=0
AssertPassExtra=0

VacuityFail=0
AssertFailNonVacuous=1
AssertFailVacuous=1

VacuityPass=1
AssertPassNonVacuous=1
AssertPassVacuous=1


AssertFail = 1
AssertFailLog = 2

AssertPass = 1
AssertPassLog = 0

AssertUnfinishedLog = 1


; 0 - unlimited
AssertFailLimit = 0
AssertPassLimit = 0

; 1 - continue    2 - break    3 - exit
AssertFailAction = 1

CoverExtra=1
VacuityCover=1
CoverNonVacuous=1
CoverVacuous=1


Cover=1
CoverLog=0
CoverAction=1

; levels of simreportlevel (VHDL/Verilog messages)
; 0 - note
; 1 - warning
; 2 - error
; 3 - failure
; >= 4 fatal error
; level can be changed at run time with set command:
; set messagelevel <value>
; where <value> is 0-4
; example:
; set messagelevel 2
SimReportLevel = 0

; ignore assertion Notes, Warnings, Errors, Failures
; 0 - off (default)
; 1 - on
IgnoreNote=0
IgnoreWarning=0
IgnoreError=0
IgnoreFailure=0

; Simulator resolution
; Set to fs, ps, ns, us, ms, or sec with optional prefix of 1, 10, or 100.
;0 means resolution is default

Resolution = 0

; Access type
; 0 - default
; 1 - read
; 2 - write
; 3 - read/write
AccessType = 0

; extended_ferror allow to view path to file with which error happens
Extended_Ferror = 0

VitalAcceleration = 1
IEEEWarnings = 1

; PLI module(s)
; path containing spaces or variables should be enclosed in additional double quotes
UserPLI=$aldec\bin\systf.dll

ProfilerOutputDir=.\profiler
ShowEventSource=0

Callbacks=0

; enable/disable splitting net vectors in VCD
VCDSplitVectors = 0

;generate data for Advanced Dataflow
Advdataflow=0
Timeround=1
Dgroupsym=

; Sets the default force mode for both resolved and unresolved signals.
; Allowed values are: freeze, drive, and deposit
; If not set, the simulator uses freeze for unresolved and drive for resolved signals
;DefaultForceMode = freeze

SparseMemorySizeSuggestion=0

; SystemVerilog coverage:
;    Sets a maximum allowed value for option.auto_bin_max
;    If option value exceeds this setting, a fatal error is generated.
FCoverMaxAutoBins=65536

; SystemVerilog coverage:
;    Sets a maximum allowed number of unique values for open array user-defined coverpoint bins.
;    If a user-defined bin has a bigger number of unique values than this setting,
;     it is being automatically replaced on a fixed array bin
FCoverMaxArrayBins=1024

; enable/disable process's seed dependency from hierarchical instance name.
SrandomHSeed=1

; enable/disable thread stability for $random system task.
EnableRandomThreadStable=0

; enable/disable seeding v95 random number generator by std::process class's method srandom.
EnableV95SeedWithSrandom=0
AssertControlTaskDefaultConfig=170
AssertFailActionConcurrent=1
AssertFailActionImmediate=1
AssertFailConcurrent=1
AssertFailExtraAction=0
AssertFailExtraLimit=0
AssertFailExtraLog=2
AssertFailImmediate=1
AssertFailLimitConcurrent=0
AssertFailLimitImmediate=0
AssertFailLogConcurrent=2
AssertFailLogImmediate=2
AssertFailNonVacuousAction=0
AssertFailNonVacuousLimit=0
AssertFailNonVacuousLog=2
AssertFailVacuousAction=0
AssertFailVacuousLimit=0
AssertFailVacuousLog=2
AssertPassConcurrent=1
AssertPassExtraLimit=0
AssertPassExtraLog=0
AssertPassImmediate=1
AssertPassLimitConcurrent=0
AssertPassLimitImmediate=0
AssertPassLogConcurrent=0
AssertPassLogImmediate=0
AssertPassNonVacuousLimit=0
AssertPassNonVacuousLog=0
AssertPassVacuousLimit=0
AssertPassVacuousLog=0
builtinassertlevel=3
CoverActionConcurrent=1
CoverActionImmediate=1
CoverConcurrent=1
CoverExtraAction=0
CoverExtraLog=0
CoverImmediate=1
CoverLogConcurrent=0
CoverLogImmediate=0
CoverNonVacuousAction=0
CoverNonVacuousLog=0
CoverVacuousAction=0
CoverVacuousLog=0
printinstance=1

[drc]
DrcSeverity=0
DrcUdpConcurentEvents=1

[startup]
macro=$aldec\Bin\startup.do

[xtrace]
#Report flags/switches
XTRaceDir=./xtrace
XTRaceFormat=txt
XTRaceFileName=../xtrace/xtrace
#flags
XTRaceDeltas=0
XTRaceDrivers=0
XTraceList=0
XTraceHold=0
XTraceSilent=0
XTraceSource=0
XTraceTime=1
XTraceWave=0
#switches
#	switch	-value <values_list>
XTraceValue=X U - x
#supported types
XTraceType=verilog STD_LOGIC STD_ULOGIC
#	switch	-stop_condition <number>
XTraceStopCondition=1
[library]
cfgfile=C:\Aldec\Active-HDL-15-x64\vlib\library.cfg
